<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Landing Page</title>
</head>
<body>

    <!--Part 1 of the website header-->

    <!-- div background for the header -->
    <div class="top-background">

        <!--main container for the logo, links, section of content and image-->
        <div class="container">

            <!--header part and semantic divs for readability-->
            <header class="top-header">
                    <div class="logo">Header Logo</div>
                    <nav class="navigation-links">
                        <a href="#">header link one</a>
                        <a href="#">header link two</a>
                        <a href="#">header link three</a>
                    </nav>
            </header>

            <!--Content of the header - text and image-->
            <section class="header-content">
                <div class="header-text-box">
                    <h1>This website is awesome</h1>
                    <p>This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast</p>
                    <button class="btn-signup">Sign up</button>
                </div>
                <div class="header-placeholder"> this is a placeholder for an image</div>
            </section>

        </div>
    </div>

    <!-- Part 2 of the website row of images -->

    <!-- section dif for the row of images part-->
    <section class="info-section">

        <div class="container">

            <!--top header of the section-->
            <h2>Some random information.</h2>

            <!--main dif/container for images-->
            <div class="cards-row">

                <div class="info-card">
                    <div class="img-card"></div>
                    <p>this is some subtext under an illustration or image</p>
                </div>

                <div class="info-card">
                    <div class="img-card"></div>
                    <p>this is some subtext under an illustration or image</p>
                </div>

                <div class="info-card">
                    <div class="img-card"></div>
                    <p>this is some subtext under an illustration or image</p>
                </div>

                <div class="info-card">
                    <div class="img-card"></div>
                    <p>this is some subtext under an illustration or image</p>
                </div>

            </div>
        </div>

    </section>

    <!-- Part 3 of the website quote-->

    <!-- section part of quote-->
    <section class="quote-section">

        <div class="container quote-container">

            <blockquote class="quote-text">
                This is an inspiring quote, or a testimonial from a customer. Maybe it’s just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice.
            </blockquote>
            <span class="quote-author">-Thor, God of Thunder</span>

        </div>

    </section>

    <!-- Part 4 of the website call to action -->

    <!--last section for the bottom part-->
    <section class="cta-section">

        <div class="container">

            <div class="cta-blue-box">
                <div class="cta-text-group">
                    <h3>Call to action! It's time!</h3>
                    <p>Sign up for our product by clicking that button right over there!</p>
                </div>
                <button class="btn-outline-signup">Sign up</button>
            </div>

        </div>

    </section>

    <footer class="main-footer">
        <p>Copyright © The Odin Project 2021</p>
    </footer>

</body>
</html>
